@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;

    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body {
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}
/* .header{
    border:2px solid black;
} */
.header-content {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    max-width: 1280px;
    margin: 0 auto;
    align-items: center;
}

.logo {
    display: flex;
    font-size: 2rem;
    align-items: center;
    font-weight: bold;
    color: var(--text-color);
    gap: .625rem;
    text-decoration: none;
}

.logo-icon {
    height: 5.875rem;
    width: 1.938rem;
}

.logo-text {
    font-size: 2rem;
    font-weight: bold;
}

.nav {

    display: none;
    gap: 1.5rem;

}

@media screen and (min-width:768px) {
    .nav {
        display: flex;
    }

}

.nav-link {
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}

.nav-link:hover {
    color: var(--link-color);
}

.contact-button {
    display: none;
    border-radius: 0.375rem;
    border: none;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    font-size: 1rem;
    transform: all 0.1s;

}

@media screen and (min-width:768px) {
    .contact-button {
        display: flex;
    }

}

.contact-button:hover {
    background-color: #5254f8;
}

.menu-button {
    display: none;
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--background-color);
    font-size: 1rem;
    padding: 0.5rem 0.9rem;
    font-weight: 600;

}

@media screen and (max-width:768px) {
    .menu-button {
        display: flex;
    }

}

.menu-icon {
    height: 1.5rem;
    width: 1.5rem;
}
.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}
.left-content{
    text-align: center;
    animation: slidefromleft 3s ease forwards;
  opacity: 0;
}
@keyframes slidefromleft{
    0%{   opacity: 0;
      transform: translateX(-100%);
    }
    
    100%{
        opacity: 1;
        transform:translateX(0)

    }
}
.section-label{
    font-size: 1.15rem;
    font-weight:600;
    color: var(--primary-color);
}
.section-head{
    font-size: 2.3rem;
    padding:1.1rem;
    color: var(--text-color);
}
.section-des{
    color: var(--gray);
    font-size: 1.13rem;
 
}
.but-grp{
    display: flex;
    gap:2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}
.start,.tour{
      
   
    border-radius: 0.375rem;
    border: none;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    font-size: 1rem;
    transform: all 0.1s;


}
.tour{
    background-color: var(--dark-gray);
}
.start:hover{
    background-color: #5254f8;
}
.tour:hover{
    background-color:var(--gray) ;
}

.right-content{
    display: flex;
    align-items: center;
    justify-content: center;
}
.image-container{
    border: none;
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 50vh;
}

.sec-img{
  height: 100%;
  width:100%
}
@media screen and (min-width:768px) {
    .main-section{
        flex-direction: row;
        gap: 5rem;
        
    }
    .left-content{
        max-width: 50%;
        text-align: left;
    }
    .section-head{
        padding: 0;
    font-size:3.6rem;
    }
    .but-grp{
        padding: 0;
        padding-top: 0.5rem;
        justify-content: start;
        
    }
    .section-label{
        font-size: 1rem;
        padding-bottom: 1rem;
    }
    .image-container{
        height: 67vh;
    }
    .section-des{
        color: var(--gray);
        width: 78%;
        font-size: 1.1rem;
        padding-top: 1rem;
    }
}
.right-content{
    text-align: center;
    animation: slidefromright 1s ease-in forwards;
  opacity: 0;
}
@keyframes slidefromright{
    0%{   opacity: 0;
      transform: translateX(100%);
    }
    
    100%{
        opacity: 1;
        transform:translateX(0)

    }
}

.companycont{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slidefromleft 1s ease forwards ;
}
.comgrid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.5rem;
    padding:1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.635rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1.79rem 2.48rem;


}
.comlogo
{
    font-size: 1rem;
    font-weight:800;
    color: var(--gray);
    gap: 0.5rem;
    display: flex;
}
.com-svg{
    height: 1.3rem;
}
.comlogo-text{
    font-size: 1rem;
   
}
@media screen and (min-width:645px) {
    .comgrid{
        grid-template-columns: repeat(4,1fr);
    }
    
}
.feature-container{
    background-color: var(--light-gray);
     padding: 2.5rem 0;
     text-align: center;

 }
 .feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;

 }
 .main-tittle{
    font-size: 2.2rem;
font-weight: bold;

 }
 .main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
 }
 .main-description{
    color: var(--gray);
    font-size: 1rem;

 }
 .feature-grid
 {
    display: grid;
    grid-template-columns:repeat(2 ,1fr);
    grid-gap: 2rem;
   margin-top: 1.3rem;   
 }
 .feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.6rem;
    border-radius: 1rem;
    background-color: #2563eb;
    gap: 1rem;
 }
 .feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
 }
 .icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

 }
 .feature-svg{
    width: 1.5rem;
    height: 1.5rem;
 }
 .feature-title
 {
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
 }
.feature-description{
    color: #ffffff;
}
.feature-card:nth-child(1)
{
    background-color: #4a90e2;
}
.feature-card:nth-child(2)
{
    background-color: #ff6259;
}
.feature-card:nth-child(3)
{
    background-color: #fcbf58;
}
.feature-card:nth-child(4)
{
    background-color: #44bf63;
}
.feature-card:nth-child(5)
{
    background-color: #77b05d;
}
.feature-card:nth-child(6)
{
    background-color: #7b78b1;
}
@media screen and (max-width:768px) 
{
.feature-grid{
    grid-template-columns: repeat(1,1fr);
   
}
    
}
.testimonial-container{
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
}
.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;

}
.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(298px,1fr));
    gap: 2rem;
}
.testimonial-content{
    display: flex;
    flex-direction: column;
    
   
    gap: 2rem;
}
.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(171, 163, 163);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1.2rem;
    gap: 1rem;
    transition: transform 0.3s ease ,box-shadow 0.3s ease;    
}
.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4x 8px rgba(0,0,0,0.2);
    border: 1px solid blue;
}
.testimonial-avtar img{
    height: 5rem;
    width: 5rem;
}
.testimonial-text{
    font-size: 0.875rem;
    color: #555;
}
 
.testimonial-name
{
    font-size: 1rem;
    color: var(--primary-color);
}
.testimonial-desc{
    font-size: 0.875;
    color: #777;
}
.newsletter-container{
    background-color: var(--background-color);
    /* padding: 2rem; */
    max-width: 1280px;
    height: 40vh;
    margin: 0 auto;

}
.newsletter-content
{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;

}
.newsletter-left
{ 
    height: 100%;
    width: 50%;
    position:relative ;
    display: none;
}
.newsletter-left img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
inset: 0;

}
.newsletter-right
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding: 0.5rem;
    align-items:flex-start;
    width: 98%;

}
.news-title{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
    text-align: left;
}
.news-info{
    padding: 0 3rem;
}
.news-desc{
    text-align: left;
    color:#777;
}
.news-form
{
    padding:0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem ;
    gap: 0.6rem;
}
.news-email{
    background-color: var(--background-color);
 
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;

}
.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}
.news-email:hover{
    border-color: rgb(145, 245, 139);
}
.news-send
{
    background-color: var(--link-color);
    padding: .5rem 1rem;
    color: var(--background-color);
    border: none;
    border-radius: 4px;
    margin: 0 1.25rem;
}
.news-privacy{
padding: 0 3rem;
color: #777;
font-size: 0.75rem;

}
.news-link{
    color: var(--link-color);
    
}
@media screen and (min-width:640px){
    .newsletter-left {
        display: block;
        width: 50%

    };
    .newsletter-container{
        padding :2rem;

    }
    .newsletter-right{
        width: 50%;

    }
}

@media screen and (min-width:640px) {
    .news-title{
        font-size:2.5rem;
    }
    
}
.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}

.footer{
    max-width: 1280px;
    padding:1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
}

.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;
}

.logo-svg{
    width: 2rem;
    height: 6rem;
}

.comp-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.9rem;
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.28rem;
    font-weight: bold;
    color: black;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}
.filler-text{
    font-size: 1rem;
    color: #777;
}
.social{
    display: flex;
    gap: 0.8rem;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 58%;
    grid-gap: 5.67rem;
    padding-top: 2rem;
}

.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
}

ul{
    list-style-type: none;
}
.footer-link{
    color: #777;
    font-size: 0.875rem;
}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer-grid-heading{
    margin-bottom: 1.65rem;
}

.footer-copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    padding-top: 1.15rem;
    border-top: 1px solid #E5E7EB;
}

@media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 10rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}

@media screen and (max-width:850px) {
    .footer-top{
        padding-left: 1rem;
    }
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
}